<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GistInTime.exe" version="1.0.0.8" publicKeyToken="0ac369b7c278b7df" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cloud.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GistInTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GistInTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GistInTime.exe" size="56320">
      <assemblyIdentity name="GistInTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wt11HoYzXKVhI78u+CuRTeAtzPZ8osVtCm/R0USofzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfControls.dll" size="30720">
      <assemblyIdentity name="WpfControls" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oeSYGZdi78tkdAKYG+0IXBYalffp/mDUKKUN3CX2Ito=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cloud.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wQophYU0ErIzqSBOGfkEOjD9ThRFIZUELACSgN1ze0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GistInTime.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3tpGYimNFJqsCDUSvajo4p1S5V8T9jXqjUwr73uO/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONOMAPARTNERS\wdibbern" issuerKeyHash="2cab501d398edc0d8b569fe8b4d0149d270573d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BuYtb9gfaghOW/myryXkBo3nc2Tj6Ko5IWagm2ORvUc=</DigestValue></Reference></SignedInfo><SignatureValue>FEXbh6z5EPa2X4ySNgNeg272lLRQk0TfeUpMDRmoATuEDinnNCGZUi6vbKWHx3+ePtJcaupNrixilMeHIcgS5nzSwi1WV+GX8vGA3w03IY+UAxeoGSpMgbL7zEbIrfus5Aom6FpuHsg5mRnNsrQrYIOKQmF57Xn5Nbz9w20ZQZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2C48ShwUEWfVOgTxIkKZGuB24w8vKYmd6bkNFlSH6c8aqFHHGucrc0Uh4CiKCNKHES0QeqPgy59ZYOhWw0R3alECFhWoZ3+7Q4RDVCaKkDu6h0PjE2D3ct9TTudicinblx1fD2AT//F+jn8LBOUVZPi5suXR32KNnrJpEJKyQ7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47bd91639ba0662139aae8e36473e78d06e425afb2f95b4e086a1fd86f2de606" Description="" Url=""><as:assemblyIdentity name="GistInTime.exe" version="1.0.0.8" publicKeyToken="0ac369b7c278b7df" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONOMAPARTNERS\wdibbern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+v+9SiX/7nqOlJ3GtAE6rOCWKt6aTPSXc0UAAvQFBUk=</DigestValue></Reference></SignedInfo><SignatureValue>yL0UnyrGRbeEFAIV8rUQGYKjdRnGjD/QgeKqCEXfGU4+knVkOnCC3WZpSpcqGcsDA3IAE5w60e1g7b8WouGhFsri5Z0eU2YVa6l0j0upXn1Ua6Y5IzkRixWZrGatjl7h/aUmgCnLF3jEFuS5iKSt072iaAbdKVlVkzBnpPO0yew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2C48ShwUEWfVOgTxIkKZGuB24w8vKYmd6bkNFlSH6c8aqFHHGucrc0Uh4CiKCNKHES0QeqPgy59ZYOhWw0R3alECFhWoZ3+7Q4RDVCaKkDu6h0PjE2D3ct9TTudicinblx1fD2AT//F+jn8LBOUVZPi5suXR32KNnrJpEJKyQ7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQZkT9oSs53bJNeZWyxsqTxTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBNAEEAUABBAFIAVABOAEUAUgBTAFwAdwBkAGkAYgBiAGUAcgBuMB4XDTE1MDMxNjE1MjUyM1oXDTE2MDMxNTIxMjUyM1owOTE3MDUGA1UEAx4uAFMATwBOAE8ATQBBAFAAQQBSAFQATgBFAFIAUwBcAHcAZABpAGIAYgBlAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2C48ShwUEWfVOgTxIkKZGuB24w8vKYmd6bkNFlSH6c8aqFHHGucrc0Uh4CiKCNKHES0QeqPgy59ZYOhWw0R3alECFhWoZ3+7Q4RDVCaKkDu6h0PjE2D3ct9TTudicinblx1fD2AT//F+jn8LBOUVZPi5suXR32KNnrJpEJKyQ7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpKQywzTbBOTwZE091TF+BoLCs1pWPggvKBCDrMUp3hVutjOxHjWI+AwKbfDxCc+AHxIR8x61T4AG8r3wtklIAnTxv6TAHRGnV2uwVfNRkOjnXdN5t1a36O4TJ133TI8+qlIReKt9JQQQAab+pn2fj8MTm+svjlPtARlAQ6x3OeA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>