<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GistInTime.exe" version="1.0.0.7" publicKeyToken="2b399ab0cc89668a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cloud.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GistInTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GistInTime.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GistInTime.exe" size="60416">
      <assemblyIdentity name="GistInTime" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>beWBdN8WLKXE4+NrZ29D14X73zRlce81Y7/eGZ1cU48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="303104">
      <assemblyIdentity name="MahApps.Metro" version="0.10.0.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CbuNDLUhu2+/n0/mAhY88Zu0M+nvEycFyBd2sALRyYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NcZpfncwyg/KlsHxtp/vjmWL0oeJxP26BJJtAlOKo0E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfControls.dll" size="30720">
      <assemblyIdentity name="WpfControls" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oeSYGZdi78tkdAKYG+0IXBYalffp/mDUKKUN3CX2Ito=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cloud.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wQophYU0ErIzqSBOGfkEOjD9ThRFIZUELACSgN1ze0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GistInTime.exe.config" size="1130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X3tpGYimNFJqsCDUSvajo4p1S5V8T9jXqjUwr73uO/0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SONOMAPARTNERS\wdibbern" issuerKeyHash="e4d9d7d6ee1078af24c3d5c15f65a504c88a47a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WeVPrxWSTAmmv3NCn1sH/AT28N7uwyW+LrYt5lYE9Sc=</DigestValue></Reference></SignedInfo><SignatureValue>OVrgqhSmbBXd/5SGOjchACkKIw6ZRdNeF0qV2fwVEGh0aW6T5eWrwZNpCESHOwdr8GuzKACoWc9MmAQw8bh4oOu79StfzUCOGtdIoQXgU2y/TRA/Un6VIHd9LXl5kYCJVTqeL7sJwE1SwjKDUdKxTwOJKwaiuQBaRXXaugGQ/ZQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3IYETHcpMEAi3PnCjMahALakCROLEigZQwdiGY5lgI4Gim2hdcVkQRhKGzhALz2ePKVdCCyjFLS0wiz1ws5FVCi0kqp9lgYPjfmIh6ToSj6fZ7DpAzL5k6GJVCU9t71lQhFMHsHHoabTvSB8x5M2K2oW4hl58jdb/+KI+ZchLoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27f50456e62db62ebe25c3eedef0f604fc075b9f4273bfa6094c9215af4fe559" Description="" Url=""><as:assemblyIdentity name="GistInTime.exe" version="1.0.0.7" publicKeyToken="2b399ab0cc89668a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SONOMAPARTNERS\wdibbern</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ahKtgFKJpzTdhQEr2VmuGCI70hk46Th1jI9FA+p49I=</DigestValue></Reference></SignedInfo><SignatureValue>BtfoiZINZS3MqlgqgYvomZDgUVwX71iw7qHEoCVI1fHwBSQ3JnMvU9QWaiI/l6ilMaIUtwxytBa4ycglwO6Kz8qhfkvWrPTthFz2UlSRSPEJ8ZfIr76NmIijd31NZxg62GoVQS3Dzzrj1dpH5trZQwjHpTcO3UW3D6JR1j3aiJI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3IYETHcpMEAi3PnCjMahALakCROLEigZQwdiGY5lgI4Gim2hdcVkQRhKGzhALz2ePKVdCCyjFLS0wiz1ws5FVCi0kqp9lgYPjfmIh6ToSj6fZ7DpAzL5k6GJVCU9t71lQhFMHsHHoabTvSB8x5M2K2oW4hl58jdb/+KI+ZchLoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQVtEDcPqPxJlGHqxnwKLYAzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBPAE4ATwBNAEEAUABBAFIAVABOAEUAUgBTAFwAdwBkAGkAYgBiAGUAcgBuMB4XDTEzMDYxOTE3MDQ1NVoXDTE0MDYxOTIzMDQ1NVowOTE3MDUGA1UEAx4uAFMATwBOAE8ATQBBAFAAQQBSAFQATgBFAFIAUwBcAHcAZABpAGIAYgBlAHIAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3IYETHcpMEAi3PnCjMahALakCROLEigZQwdiGY5lgI4Gim2hdcVkQRhKGzhALz2ePKVdCCyjFLS0wiz1ws5FVCi0kqp9lgYPjfmIh6ToSj6fZ7DpAzL5k6GJVCU9t71lQhFMHsHHoabTvSB8x5M2K2oW4hl58jdb/+KI+ZchLoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCit4jFsCnw//WBt8XvOzNu6udocZi3oL7q61dLbez51FNQdkeWwaPJT3j5rGLmMFd+7ZoahSBmszfloqafioX6LsUd2L3APB0tJGAMVV51oTxxEGrEY6KAoGixR5E9GtgOpKeWJsu5AjZS2+BBH78QKGhPfZ+bxKJMob6nEzQfgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>